<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #box{
            width: 100%;
            height: 100%;
            background-color: chartreuse;
            display: flex;
            flex-direction: row;
        }
        .list1{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            display: flex;
            flex-wrap: wrap-reverse
        }
        .list1 div{
            width: 150px;
            height: 150px;
            background-color:#432523;
            flex-grow:1;
        }
        .list2{
            width: 500px;
            height: 500px;
            background-color: #666;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        .list2 div{
            width: 100px;
            height: 100px;
            background-color: rgb(126, 158, 10)
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="list1">
                <div></div>
                <div></div>
                <div></div>
        </div>
        <div class="list2">
                <div></div>
                <div></div>
                <div></div>
        </div>
    </div>
</body>
</html>
<script>

/*
    1、首先设置容器display：flex；
        Webkit 内核的浏览器，必须加上-webkit前缀。 display:-webkit-flex;
    2、容器有六个属性
        1）flex-direction
            row :默认值 主轴为水平方向，起点在左端
            row-reverse:主轴为水平方向，起点在右端；
            column：主轴为垂直方向，起点在上沿；
            column-reverse：主轴垂直方向，起点在下沿；

        2）flex-wrap
            nowrap： 默认值不换行
            wrap： 换行 向下换行
            wrap-reverse：向上换行

        3）flex-flow   是flex-direction和flex-wrap 两个属性的简写新形势
            row nowrap  默认值  从左到右   不换行

        4）justify-content  定义了项目在主轴上的对齐方式
            flex-start：左对齐
            flex-end: 右对齐
            center：居中
            space-between：两端对齐，项目之间的间隔都相等，
            space-around：每个项目两侧的间隔相等。所以项目之间的间隔比项目与边框的间隔大一倍。

        5）align-items  定义项目在交叉轴上对齐
            flex-start:交叉轴起点对齐
            flex-end：交叉轴终点对齐
            center：交叉轴中点对齐
            baseline：项目的第一行文字的基线对齐
            stretch：如果项目未设置高度或设置为auto，将占满整个容器的高度

        6）align-content 定义了多根轴线的对其方式，如果项目只有一根轴线，该属性不起作用；
            flex-start:与交叉轴的起点对齐；
            flex-end；与交叉轴的终点对齐；
            center：与交叉轴的中点对齐；
            space-between：与交叉轴两端对齐，轴线之间的间隔平均分布
            space-around：每根轴线两侧的间隔都是相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍；
            stretch：轴线占满整个交叉轴；

    3、容器内项目的属性
        1）order 属性定义了项目排列顺序。数值越小，排列越靠前，默认值0；
        
        2）flex-grow  定义项目的放大比例，默认为0；即如果存在剩余空间，也不放大。

        3）flex-shrink  定义了项目的缩小比例，默认1，即如果空间不去，该项目将缩小；

        4）flex-basis 定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间，它的默认值是auto。即项目本来大小；

        5）flex  属性是flex-grow，flex-shrinkhe和flex-basis的简写。默认值为0 1 auto。后两个属性可选；
            该属性有两个快捷属性值：auto（1 1 auto）和none（0 0 auto）    优先使用该属性；

        6）align-self  属性允许单个项目有与其他项目不一样的对其方式 ，可覆盖align-items属性。默认值为auto，表示继承父级align-items属性如果没有父级，等同于stretch。
            auto
            flex-start
            flex-end
            conter
            baseline
            stretch
*/
</script>