*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:#b5b5b6
}
ul,li{
    list-style: none
}
input{
    -webkit-appearance: none
}
body,html,#app,.full{
    width: 100%;
    height: 100%;
}
.home,.profile,.lesson{background: #fff}
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
.content{
  position: fixed;
  left: 0;
  top:56px;
  right: 0;
  bottom:53px;
  overflow: scroll;
}