.login_box{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    .inp1{
        margin-top: 20px;
        display: block;
    }
    .inp2{
        margin-top: 20px;
        display: block;
    }
    .inp3{
        position: absolute;
        left:166px;
        top:62px;
    }
    button{
        margin-top: 15px;
        display: block;
    }

}