
.box{
    width: 100%;
    height: 100%;
   .boxlist{
       width: 100%;
       height: 50px;
       overflow: auto;
       scrollbar-base-color:red; 
       .list{
        height: 50px;
        display: flex;
        margin: 0;
        li{
            flex-basis: 100px;
            flex-shrink: 0;
            height: 100%;
            border:1px solid red;
        }
    }
   }
}