.itembox{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    margin: auto;
    .a,.b,.c{
        margin-top: 20px
    }
    .chenggong{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        background-color: #555;
        z-index: 999;
        div{
            background-color: #fff;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            bottom: 0;
            margin: auto;
            text-align: center
        }
    }
}
