.home-header{
    background: #2a2a2a;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    z-index: 1000;
    .menu{
        height: 56px;
        display: flex;
        justify-content:space-between;
        color:#fff;
        margin: 0 10px;
        line-height: 56px;
        img{
            width: 105px;
            height: 30px;
            margin-top:13px;
        }
    }
    .menu-list{
        li{
            border-bottom:1px solid #464646;
            line-height: 43px;
            text-align: center;
            color:#fff
        }
    }
    
}
.carousel{
  img{
    width: 100%;
    height: 180px;
  }
}
.home-swiper{
  position: relative;
  .dots{
   position: absolute;
   bottom: 10px;
   left: 0;
   width:100%;
   text-align:center;
   span{
     display: inline-block;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     margin: 10px;
     background: #fff
   }
   span.active{background: #2a2a2a}
  }
}

.home-list{
  li{
    width: 93%;margin:0 auto;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px 1px #d1d1d1,-1px -1px 2px 1px #d1d1d1;
    line-height: 25px;
    h3{color:#777777}
    img{width: 100%;}
    p{color:red}
  }
}