.navBox{
    width: 100%;
    height: 50px;
    bottom:0;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    .nav{
        width: 100%;
        height: 100%;
        li{
            width: 25%;
            line-height:50px;
            text-align: center;
            box-sizing: border-box;
            float: left;
           a{
               color:#000;
               font-size: 17px;
           }
           .active{
            color:red
    
        }
        }
    }
}
